<?xml version="1.0" encoding="utf-8"?>
<project name="rms" default="build">
    <property name="src.dir" value="app" />
    <property name="doc.dir" value="doc" />
    <property name="php-doc.dir" value="doc/php" />

    <!-- Run a basic, simple linter -->
    <target name="lint">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset dir="${src.dir}">
                <include name="*.php" />
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <!-- Code quality checks -->
    <target name="quality">
        <phpcodesniffer standard="CakePHP" showSources="true" haltonerror="true" haltonwarning="true">
            <fileset dir="${src.dir}">
                <include name="*.php" />
                <include name="**/*.php" />
            </fileset>
            <formatter type="full" usefile="false" />
        </phpcodesniffer>
    </target>

    <!-- Clean old docs -->
    <target name="clean-doc">
        <delete dir="${doc.dir}" />
        <mkdir dir="${php-doc.dir}" />
    </target>

    <!-- PHP docs -->
    <target name="php-doc">
        <phpdoc2 destdir="${php-doc.dir}">
            <fileset dir="${src.dir}">
                <include name="*.php" />
                <include name="**/*.php" />
            </fileset>
        </phpdoc2>
    </target>

    <target name="build" depends="lint,quality" />
    <target name="doc" depends="clean-doc,php-doc" />
</project>